/*
-----------------------mzr-block-nutr-balans----------------------
*/
.mzr-block-food-nutr-balans{
  &:extend(.mzr-inner-block);
  box-sizing: border-box;

  font-size: 0.8em;

  .-content{
    margin-top: 10px;
    margin-bottom: 10px;
  }


  ////////////////////////
  //размеры

  /*Стандартные размеры*/
  @bar-width: 168px;
  @bar-height: 19px;

  .-column{

    margin-left: auto;
    margin-right: auto;
    tr, td{
      height: @bar-height;
      cursor: pointer;
    }

    .-bar-wrap {
      width: @bar-width;
      .-bar{
        height: @bar-height - 2;
      }
    }
  }
  /*Маленькие рамзеры*/
  @bar-width__small: 120px;
  //@bar-height__small: 16px;

  .__small-bar .-column{

    //      tr, td{
    //        height: @bar-height__small;
    //      }
    .-bar-wrap {
      width: @bar-width__small;
      //        .-bar{
      //          height: @bar-height__small - 2;
      //        }
    }

  }

  //end



  text-overflow: ellipsis;

  &.__max-width{
    max-width: 400px;
  }

  .-column{
    border-collapse: collapse;


    .-name, .-value{
      vertical-align: middle;
      text-align: right;
      padding-right: 4px;
      white-space: nowrap;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .-value{
      padding-right: 0px;
      padding-left: 4px;
      max-width: 50px;
    }
    .-bar-wrap{
      padding: 0px;
      border: 1px solid @mzr-color-gray-border;
      vertical-align: middle;

      .-bar{
        float: left;
        width: 45%;
        background-color: @mzr-color-nutr-other;

      }

      &:after{
        content: " ";
        display: table;
        clear: both;
      }
    }
  }
}