.mzr-avatar{
  border-radius: 25px;
  border: 0 solid #FFF;
  height: 44px;
  width: 44px;
}

.mzr-link-to-text, .mzr-link-to-text:hover, .mzr-link-to-text:visited, .mzr-link-to-text:active{
  color: @mzr-color-text;
  text-decoration: none;
}


.mzr-icon-noavatar-small {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAqCAMAAADyHTlpAAAAn1BMVEV+hpF/hpGBiZN/h5KAh5K9v8KDipS0trnJys26vL7x8fLFxsnBw8W3ubx3foj5+vp9hI7Z2tuAh5DW19iFjJbNztBwdn7u7u/d3t/S09V7gox1fIT09fWytLdscnppbnVLT1T8/Pz39/dlanLq6+zo6Onl5ebh4uOnqq56gIlUWF2cnqKKj5WQk5djaG6Eh4rP0NK4ur2go6ifoaRdYWhxdgyAAAABuUlEQVR4AdXU3ZaaMBSGYfZOjMw4gyFoBhNN6tgqiP96/9fWQJ1UlDin7eMRy3ftE75F9M8BIDUA+C4kFBEZQ6Sufl66btRgdfxNiaKGzJ1+0gJFFKdsPp9/xFuBSMOpO8p78z8+C6Dhs0AxYsOr+ZCJ8FlALF+G3rGkGEoJgo4/vUwDkkBKkcvx1EslRxpM1Wb66k03KpQCpcnp9cY5oRQCKejq48ZZQyCNCGiT/fRW0qVRKE3s9pd3tgkhwQlwucuWV+lOqvDbqs+Wy1VjuXdH6bMXq3dVnq/cr9hpgUggtGo24nKTN06GN6MFeAiBIHOrFrqXNvKifmSPhwFoM+bRLEuzRprn7yPRMXBXIopNP02zyZcsTfsbUd+9G5ULj647jP86uLrgfrX+KPB4Mo7vHSYVR2ylSMtiHA8exQMtkLRS0P3BW5dYcnabEuSy3+s0kArbqTKzl05vpmyl4NLi+N6lZ5KHdD/rd5htbUnJ/fzWdr+tqmJ2VVTVdm/XF6naM4ColIvLer3+ccM9XhYm4aSdAldaGmOtXXyx1hipSx497AUirlTSohR3//iyVZMabfhv93/pN7LiNlFkImsmAAAAAElFTkSuQmCC);
  background-repeat: no-repeat;
  width: 42px;
  height: 42px;
  background-position: center;
}