/*
Можно использовать для устанеовким цвета
*/
.mzr-color-red-bg{
  background-color: @mzr-color-red;
}
.mzr-color-turquoise-bg{
  background-color: @mzr-color-turquoise;
}

.mzr-color-turquoise-lighter-bg{
  background-color: @mzr-color-turquoise-lighter;
}

.mzr-color-primary-background{
  background-color: @mzr-color-primary-background;
}
.mzr-color-gray-dark-bg{
  background-color: @mzr-color-gray-dark;
}
.mzr-color-gray-dark-hover-bg{
  background-color: @mzr-color-gray-dark-hover;
}
.mzr-color-gray-lite-bg{
  background-color: @mzr-color-gray-lite;
}
.mzr-color-gray-border-bg{
  background-color: @mzr-color-gray-border;
}

.mzr-color-text-bg{
 background-color: @mzr-color-text;
}
.mzr-color-text-mute-bg{
  background-color: @mzr-color-text-mute;
}
