/*
Переменные/стили офомпления таблиц
*/

/*
Стиль таблиц в приложении
*/

//граница
@appTable_Border_Color: @mzr-color-gray-border;

//шапка
@appTable_Header_Text_Color: #6E7487;
@appTable_Header_Text_Size: 12px;
@appTable_Header_Text_Weight: bold;
@appTable_Header_Background_Color: #F8F8F8;

//.appTable_Header(){
//  background-color: @appTable_Header_Background_Color;
//  color: @appTable_Header_Text_Color;
//  font-weight: bold;
//  font-size: @appTable_Header_Text_Size;
//  vertical-align: middle;
//  text-align: center;
//  border: thin solid @appTable_Border_Color;
//}



//Строка
@appTable_Row_Hover_Background_Color: rgba(106, 255, 183, 0.1);



