.mzr-news-list{
  margin-bottom: 10px;
  &_header{
  }

  &_items{

    background-color: white;

    >.el-item{
      display: inline-block;
      box-sizing: border-box;
      margin: 10px;
      background: white;
      position: relative;
      width: 220px;
      height: 220px;
      cursor: pointer;

      &:hover{
        box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.36);
      }

     .mzr-shadow();

      > img{
        width: 220px;
        height: 220px;
      }

      >.el-title{
        box-sizing: border-box;
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 5px 10px 5px 5px;
        background-color: white;
        height: 60px;
        width: 205px;

        color: @mzr-color-text;
        font-size: 1em;
        font-weight: bold;
        text-align: right;
      }
    }
  }
  &_pagination{
    background-color: white;
    padding: 5px;
    padding-bottom: 10px;
    >ul{
      margin: 0;
    }

  }

}