/*
-----------mzr-inner-block---------------------------
*/
.mzr-inner-block {
  border: 1px solid @mzr-color-gray-border;
  background-color: #ffffff;
  overflow: hidden;
}

.mzr-inner-block-header{
  height: 40px;
  line-height: 40px;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  background-color: @mzr-color-turquoise;
  position: relative;

  &.__left{
    text-align: left;
    padding-left: 15px;
  }

  .-close{
    font-size: 12px;
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
  &.__red{
    background-color: @mzr-color-red;
  }
}
