//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-navbar-background: white;
@dropdown-background: white;
@dropdown-z-index:                              @global-z-index + 20;
@dropdown-color:                                @global-color;
@dropdown-divider-border:                       @global-border;

@dropdown-navbar-color:                         @global-color;


// Component
// ========================================================================

.hook-dropdown() {
  .mzr-shadow;
}


// Modifier: `uk-dropdown-navbar`
// ========================================================================

.hook-dropdown-navbar() {
  //.mzr-shadow;
}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {}