//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

//mzr start

/*
Устанавливаем брэндовый цвет navbar и цвет текста
*/
@navbar-background: @mzr-color-red;
@navbar-nav-hover-background: darken(@mzr-color-red, 5%);
@navbar-color: @mzr-color-red-contrast;
@navbar-nav-color: @mzr-color-red-contrast;
@navbar-brand-color: @mzr-color-red-contrast;
@navbar-brand-hover-color: @mzr-color-red-contrast;
@navbar-toggle-color: @mzr-color-red-contrast;
@navbar-toggle-hover-color: @mzr-color-red-contrast;
@navbar-nav-hover-color: @mzr-color-red-contrast;
@navbar-nav-onclick-color: @mzr-color-red-contrast;
@navbar-nav-active-color: @mzr-color-red-contrast;

//@navbar-nav-onclick-background:                 @color_BrandMain;
/*
Цвет активного меню
*/
@navbar-nav-active-background: darken(@mzr-color-red, 5%);

/*
Высота
*/
@navbar-nav-height: 60px;

@navbar-nav-onclick-background: darken(@mzr-color-red, 5%);;
//end


@navbar-link-color:                             @global-link-color;
@navbar-link-hover-color:                       @global-link-hover-color;

@navbar-nav-line-height:                        @navbar-nav-height;

@navbar-nav-font-size:                          @global-font-size;


@navbar-brand-font-size:                        round((@global-font-size * 1.28)); // 18px / 20px


@navbar-toggle-font-size:                       round((@global-font-size * 1.28)); // 18px / 20px



// Component
// ========================================================================

.hook-navbar() {}


// Sub-object: `uk-navbar-nav`
// ========================================================================


///*
//Рисуем вертикальную линию
//*/
//
@mzr-navbar-nav-line-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAXCAYAAAAhrZ4MAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAK6wAACusBgosNWgAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAAWdEVYdENyZWF0aW9uIFRpbWUAMDQvMjIvMTQkLa3AAAAAIUlEQVQImWP8//+/AAMDgwHD////Hf7///+fiQEKhiIDAB4jCqIgixBjAAAAAElFTkSuQmCC');
.mzr-navbar-nav-line{
  width: 2px;
  height: @navbar-nav-height;
  background-position: left center;
  background-image: @mzr-navbar-nav-line-image !important;
  background-repeat: no-repeat;
}
//
//.mzr-navbar-nav-line--align-right{
//  background-position: right center;
//}
//.mzr-navbar-nav-line--align-left{
//  background-position: left center;
//}

.hook-navbar-nav() {
  //&:extend(.mzr-navbar-nav-line, .mzr-navbar-nav-line--align-left);

}
///*
//  Для последнего элемента нарисуем две линии.
//  TODO: возможно есть другой способ, не вставляя несколкь раз один и тот же background
//  */

//.uk-navbar-nav > li:last-child{
//  a{
//    background-image: @mzr-navbar-nav-line-image, @mzr-navbar-nav-line-image;
//    background-position: left center, right center;
//    background-repeat: no-repeat;
//  }
//}

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {
  border-bottom: 5  px solid @mzr-color-red-contrast;
}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {}