//MZR переменные и стили

// ========================================================================
// Цвета
// ========================================================================

/*Основной брэндовый цвет: красный*/
@mzr-color-red: #e74c3c;
@mzr-color-red-contrast: #ffffff;

//deprecated
@color_BrandMain: @mzr-color-red;
@color_BrandSecond: @mzr-color-turquoise;
@color_Background: @mzr-color-gray-lite;//#f8f8f8;
@color_BackgroundApp: #FAFAFA;//Snow
@color_TextApp: @mzr-color-gray-dark;//AuroMetalSaurus
@colorGrayBorder: @mzr-color-gray-border;
//end  deprecated

/*Дополнительный брэндовый цвет: бирюзовый*/
@mzr-color-turquoise: #00aeb9;
@mzr-color-turquoise-contrast: #ffffff;
@mzr-color-turquoise-lighter: #BDFBFF;


/*
Фон сайта, цвет рамки таблиц
*/
@mzr-color-primary-background: #E7E7E7;

//цвета нутриентов
@mzr-color-nutr-water: #92D050;
@mzr-color-nutr-fiber: #DA9694;
@mzr-color-nutr-vitamins: #ECBE09;
@mzr-color-nutr-minerals-1: #92CDDC;
@mzr-color-nutr-minerals-2: #95B3D7;
@mzr-color-nutr-other: @mzr-color-red;





/*
Цвет иконок, шрифт в шапке таблицы, выделенный текст в Panel
#FAFAFA;
*/
@mzr-color-gray-dark: #6e7487;
@mzr-color-gray-dark-hover: #494f61;
@mzr-color-gray-lite: #F8F8F8;
@mzr-color-gray-border: #E6E6E6;


//@colorGrayBorder: #E6E6E6;

/*
Основной цвет текста
*/
@mzr-color-text: #1c1c1c;

/*
Приглушонный текст
*/
@mzr-color-text-mute: #A1A1A1;


@font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;





//========================================================================
//========================================================================
//========================================================================
//========================================================================
//========================================================================
//========================================================================
//========================================================================
//========================================================================
//========================================================================
//========================================================================
//========================================================================
//========================================================================
//========================================================================

//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color: @mzr-color-text;//#444;
@global-muted-color:                            #999;

@global-link-color:                             #07D;
@global-link-hover-color:                       #059;

@global-contrast-color:                         #fff;

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background: @mzr-color-primary-background;//#fff;
@global-border:                                 @mzr-color-gray-border;//#ddd;

@global-primary-background: @mzr-color-red;//#00a8e6;
@global-success-background:                     #8cc14c;
@global-warning-background:                     #faa732;
@global-danger-background:                      #da314b;

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;